spring.application.name=BOOKING-SERVICE-SERVER
# Eureka server URL (change this to match your Eureka server URL)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka client-specific configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
